@import "./var.less";

html {
  color: @words;
  font-family: "-apple-system", "BlinkMacSystemFont", "Roboto", "Helvetica Neue",
    "微软雅黑", sans-serif;
  overflow: hidden;
}
body {
  overflow: hidden;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
  &:hover {
    color: @primary;
  }
}

// 选择用户选择的元素部分。
::selection {
	  color: red;
	  background: yellow;
	}
	
::-moz-selection { /* 针对 Firefox 的代码 */
	  color: red;
	  background: yellow;
	}
